{
  "name": "Argonaut",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 90
    }
  
  ],
  "position": [0.5, 0.57, 0], 
  "cameras": [
    {
      "name": "Camera Left",
      "rotations": [
        {
          "axis": "z",
          "degrees": -20.0
        }
      ],
      "position": [
        0.1778,
        0.3131916,
        0.2681224
      ],
      "resolution": [
        1280,
        720
      ],
      "fov": 75
    },
    {
      "name": "Camera Right",
      "rotations": [
        {
          "axis": "z",
          "degrees": 20.0
        }
      ],
      "position": [
        0.1778,
        -0.3131916,
        0.2681224
      ],
      "resolution": [
        1280,
        720
      ],
      "fov": 75
    },
    {
      "name": "Camera Back",
      "rotations": [
        {
          "axis": "y",
          "degrees": -10.0,
          "radians": -0.1745
        },
        {
          "axis": "z",
          "degrees": 180.0,
          "radians": 3.1416
        }
      ],
      "position": [
        -0.28487,
        -0.261061,
        0.2032
      ],
      "resolution": [
        1280,
        720
      ],
      "fov": 59.42
    }
  ],
  "components": [
    {
      "zeroedRotations": [
        {
        "axis": "y",
        "degrees": 0
      },
      {
        "axis": "z",
        "degrees": 0
      }],
      "zeroedPosition": [0, 0, -0.4] 
    },

    {
      "zeroedRotations": [
        {
        "axis": "y",
        "degrees": 0
      },
      {
        "axis": "z",
        "degrees": 0
      }],
      "zeroedPosition": [0, 0, 0] 
    },

    {
      "zeroedRotations": [
        {
        "axis": "y",
        "degrees": 0
      },
      {
        "axis": "z",
        "degrees": 0
      }],
      "zeroedPosition": [0, 0, 0] 
    }
  ]
}